{
  "name": "batch_service",
  "version": "1.0.0",
  "description": "Service whihch handels batch management and batch related activities.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "compile": "babel server --out-dir dist --delete-dir-on-start --source-maps inline --copy-files",
    "dev": "nodemon server --exec babel-node --config .nodemonrc.json | pino-pretty",
    "dev:debug": "nodemon server --exec babel-node --config .nodemonrc.json --inspect | pino-pretty",
    "test": "mocha --require @babel/register --exit",
    "test:debug": "mocha --require @babel/register --inspect-brk --exit",
    "lint": "eslint -c .eslintrc.json {server,test}/**",
    "lint:fix": "eslint --fix -c .eslintrc.json {server,test}/**"
  },
  "dependencies": {
    "aws-sdk": "^2.816.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "ejs": "^3.1.6",
    "express": "^4.16.4",
    "fcm-node": "^1.5.2",
    "handlebars": "^4.7.7",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mssql": "^6.2.0",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "mysql2": "^1.6.5",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.6.1",
    "otp-generator": "^1.1.0",
    "pdfkit": "^0.11.0",
    "pino": "^5.11.1",
    "request": "^2.88.0",
    "sequelize": "^5.8.6",
    "tedious": "^8.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "pino-pretty": "^3.6.1",
    "prettier": "^1.16.4",
    "supertest": "^3.4.2"
  },
  "author": "Renuga"
}
