{
  "name": "guvi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^3.5.1",
    "datatables.net-bs4": "^1.10.25",
    "datatables.net-dt": "^1.10.25",
    "moment": "^2.29.1",
    "node-modules": "^1.0.1",
    "node-sass": "^4.14.1",
    "pdf-viewer-reactjs": "^2.2.3",
    "pdfjs-dist": "^2.8.335",
    "react": "^17.0.1",
    "react-chat-window": "^1.2.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.4.2",
    "react-fullscreen-loading": "0.0.4",
    "react-hook-form": "^7.8.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "reactstrap": "^8.7.1",
    "secure-ls": "^1.2.6",
    "sweetalert2": "^10.12.5",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
