.border-search {
  border: 1px solid #70707029 !important;
}


.sidenav-toggler-dark .sidenav-toggler-line {
  background-color: #484848;
}

.dropdown-menu .mt-7 {
  margin-top: -7px !important;
}

.dropdown-menu .dropdown-item {
  letter-spacing: 0px;
  color: #575757;
  opacity: 1;
  font-size: 16px;
}

.navbar .dropdown-menu2 {
  min-width: 15rem;
}

.nav-bg .subject-title {
  color: #363636;
  font-weight: 600;
  font-size: 12px;
}

.nav-bg .user-title {
  color: #363636;
  font-size: 18px;
}

.nav-bg:focus-within {
  background: #EFEFEF 0% 0% no-repeat padding-box;
  border-radius: 4px;
}

.login-wrapper {
  height: 100vh;
  position: relative;
}

.login-wrapper .login-form {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 80%;
}

.login-wrapper .login-form p {
  color: #FFFFFF;
  /* opacity: 0.41; */
  font-size: 32px;
  text-align: center;
  font-weight: 500;
}

.login-wrapper .login-form label {
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 29px;
  font-weight: bold;
  text-align: center;
}

.login-wrapper .login-form .field-control {
  border: 1px solid #FFFFFF52;
  border-radius: 4px;
  background: none;
  color: #FFFFFF;
}

.login-wrapper .login-form .field-control::-webkit-input-placeholder {
  color: #FFFFFF;
  opacity: 0.66;
  font-size: 16px;
}

.login-wrapper .login-form .field-control:-ms-input-placeholder {
  color: #FFFFFF;
  opacity: 0.66;
  font-size: 16px;
}

.login-wrapper .login-form .field-control::-ms-input-placeholder {
  color: #FFFFFF;
  opacity: 0.66;
  font-size: 16px;
}

.login-wrapper .login-form .field-control::placeholder {
  color: #FFFFFF;
  opacity: 0.66;
  font-size: 16px;
}

.login-wrapper .login-form .btn-secondary {
  color: #1A3B22;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
}

.login-wrapper .login-form .forgot-link {
  color: #FFFFFF;
  opacity: 0.66;
  font-size: 18px;
  text-align: center;
  font-weight: 500;
}



.main-content {
  min-height: 96vh;
  background: #fff;
  margin-left: 277px;
}

.bg-tableHeader {
  background: #509A62 0% 0% no-repeat padding-box;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}

.border-FormLeft {
  border: 1px solid #e9ecef;
}

.border-FormLeft .text-common span, .border-FormLeft label {
  color: #2A5C36;
  font-weight: 600;
}

.user-table tbody td label {
  color: #333333;
  font-weight: 680;
}

.heading-txt .text-common {
  color: #363636;
  font-weight: 670;
}

.user-table tbody td p {
  line-height: 0px !important;
  color: #9A9A9A;
  font-size: 10px;
  font-weight: 670;
}

.user-table thead th {
  font-size: 14px;
}

.dataTables_wrapper .row {
  padding-top: 20px;
}

.dataTables_wrapper .row:nth-child(2) {
  padding-top: 0px;
}

.page-item .page-link, .page-item span {
  padding: 10px;
  margin: 0 3px;
  border-radius: 0% !important;
  width: auto;
  height: 36px;
}

.page-item.active .page-link {
  color: #333333;
  font-weight: 670;
  background-color: #fed049;
  border-color: #fed049;
}

div.dataTables_wrapper div.dataTables_length label {
  color: #333333;
  font-weight: 670;
}

div.dataTables_wrapper div.dataTables_filter label {
  color: #333333;
  font-weight: 670;
}

div.dataTables_length select {
  font-weight: 670;
  color: #333333;
}

div.dataTables_info {
  font-weight: 670;
  color: #333;
}

.multiselect-container li {
  padding-left: 17px;
}

.multiselect.btn-default {
  background: white;
  width: 100%;
  color: #000;
  border: 1px solid grey;
}

.multiselect.btn-default:focus {
  background: white;
  width: 100%;
  color: #000;
  border: 1px solid grey;
}

.card-bg {
  background: #E07F00 0% 0% no-repeat padding-box;
  box-shadow: 0px 15px 15px #00000017;
  border-radius: 5px;
   
  width: 90px;
  padding: 5px 9px;
}
.card-bg-arch {
  background: #454545 0% 0% no-repeat padding-box;
  box-shadow: 0px 15px 15px #00000017;
  border-radius: 5px;
}
.card-bg-active {
  background: #2EC7A4 0% 0% no-repeat padding-box;
  box-shadow: 0px 15px 15px #00000017;
  border-radius: 5px;
  opacity: 1;
}
.card-bg-inactive {
  background: #9BA29C 0% 0% no-repeat padding-box;
box-shadow: 0px 15px 15px #00000017;
border-radius: 5px;
}
.card-bg p {
  font-size: 13px;
  font-weight: 500;
  line-height: 17px;
  margin-bottom: 10px;
}

.card-bg .lh-0 p {
  line-height: 12px;
}

.card-bg .Grievences-count {
  font-size: 8px;
}

.card-bg .status-footer span {
  font-size: 10px;
  padding: 7px 10px;
  text-transform:capitalize !important;

}

.card-bg .badge-gre-count {
  background: rgba(217, 255, 250, 0.07);
  border-radius: 5px;
}

.dashboard-heading h1 {
  font-size: 30px;
  font-weight: 700;
}

.multiselect-container {
  width: 100%;
}

.login-logo {
  right: 20px;
  top: 20px;
}

@media (max-width: 576px) {
  .status {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .status-card {
    margin-right: 10px !important;
    margin-bottom: 10px;
  }
}

@media (max-width: 1200px) {
  .sidenav.fixed-left + .main-content {
    margin-left: 13px !important;
  }
}
/*# sourceMappingURL=tn-edit.css.map */


.list-accordion {
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  /* Style the accordion panel. Note: hidden by default */
}

.list-accordion .accordion {
  cursor: pointer;
  outline: none;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  text-align: left;
  opacity: 1;
  position: relative;
}

.list-accordion .panel {
  font-size: 14px;
  background: #ffffff 0% 0% no-repeat padding-box;
  margin-left: 10px;
  padding:10px 0px 0px;
  width: 256px;
  border-radius: 0px 0px 4px 4px;
  display: none;
  overflow: hidden;
}

.list-accordion .report-p {
  opacity: 1;
}

.list-accordion .accordion:after {
  content: '\02795';
  /* Unicode character for "plus" sign (+) */
  font-size: 15px;
  float: right;
  margin-left: 5px;
}

.list-accordion .accordion:after {
  content: url("../img/images/plus-accordion.svg");
  font-size: 15px;
  position: absolute;
  top: 25%;
  right: 20px;
  margin-left: 5px;
}

.list-accordion .accordion.active:after {
  content: url("../img/images/minus-accordion.svg");
}

.list-accordion .side-in-list a {
  font-size: 16px;
  color: #464646;
  margin-left: 42px;
  text-decoration: none;
  font-weight: 500;
}

.list-accordion .side-in-list .active-list {
  color: #FB9139 !important;
}
.download-app{
  position: absolute;
  width: 100%;
  bottom: 18px;
}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}



.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}



.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}