/*mobile view*/
@media (max-width: 576px) {
    .main-content {
      margin-left: 13px;
    }
    body {
      background-size: cover;
    }
  }
  
  /*tab view*/
  @media (min-width: 767px) and (max-width: 991px) {
    .main-content {
      margin-left: 13px;
    }
    body {
      background-size: cover;
    }
    .border-right-div {
      min-height: unset !important;
    }
    .manage-plan form {
      max-width: 540px;
      flex-direction: column;
      display: flex;
      justify-content: center;
      width: 400px;
    }
    .manage-plan .card-body {
      margin: 0 auto;
    }
    .img-preview-box {
      max-width: 540px;
      width: 400px;
    }
    .update-user-card form {
      max-width: 540px;
      flex-direction: column;
      display: flex;
      justify-content: center;
      width: 400px;
    }
    form button[type="submit"] {
      width: 400px;
    }
    .update-user-card .card-body {
      margin: 0 auto;
    }
  }


  @media (max-width: 576px) {
    .main-content {
      margin-left: 13px;
    }
    body {
      background-size: cover;
    }

  .dataTables_wrapper .dataTables_length,
  .dataTables_wrapper .dataTables_filter {
    text-align: left !important;
  }
  .border-right-div {
    min-height: unset !important;
  }
  .mobile-padding {
    padding-right: 17px;
  }
  .navbar-vertical.navbar-expand-xs.fixed-left {
    left: 0px;
  }
  .master-tabs .nav-tabs .nav-item {
    margin-right: 9px !important;
  }
}

/*tab view*/
@media (min-width: 767px) and (max-width: 991px) {
  .main-content {
    margin-left: 13px;
  }
  body {
    background-size: cover;
  }
  .border-right-div {
    min-height: unset !important;
  }
  .manage-plan form {
    max-width: 540px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    width: 400px;
  }
  .manage-plan .card-body {
    margin: 0 auto;
  }
  .img-preview-box {
    max-width: 540px;
    width: 400px;
  }
  .update-user-card form {
    max-width: 540px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    width: 400px;
  }
  form button[type="submit"] {
    width: 400px;
  }
  .update-user-card .card-body {
    margin: 0 auto;
  }
}

/*small desktop*/
@media (min-width: 992px) and (max-width: 1200px) {
  /* .main-content {
    margin-left: 13px;
  } */
}

/* new
body {
  overflow-x: hidden;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #525f7f;
  text-align: left;
  margin: 0;
  background-size: cover;
  background-repeat: no-repeat;
} */
/* .main-inner-content {
  margin-left: 240px;
  border-radius: 12px;
  min-height: 96vh;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 15px;
  overflow-x: hidden;
  padding-left: 15px;
  padding-right: 15px;
} */
.main-content {
  margin-left: 240px;
}
