 


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.login-body {
  margin: 0;
  /* font-family: Open Sans, sans-serif; */
  font-family: neusa-next-std, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #525f7f;
  text-align: left;
  background-color: #2a5c36;
  background-image: url("assets/img/images/login-bg.png");
  height: 100vh;
    background-size: cover;
    overflow: hidden;
}
.form-content{width: 350px;margin: auto;}
.logo-position{top:36%;position: absolute;left: 35%;}
.logo-content{font-size: 27px;text-align: center;color: #ffffff;width: 320px;line-height: 35px;margin-top: 25px;}
.login-input-group {
  box-shadow: 0 3px 2px rgba(233, 236, 239, 0.05);
  border-radius: 0.25rem;
  transition: all 0.15s ease-in-out;
  opacity: 0.80;
}
.no-radius-r{border-radius: 0px;}
.f-18{font-size: 18px!important;}
@media (min-width: 767px) {
    .login-bg1{clip-path: polygon(0% 100%, 25% 0%, 100% 0%, 100% 100%);backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      -moz-backdrop-filter: blur(20px);
        background-color: rgba(255,255,255,0.04);}
      .login-bg1 .polygon-bg {
        /* width: 124px; */
        height: 100vh;
       
        opacity: 0.46;
        -webkit-clip-path: polygon(0% 100%, 10% 0%, 100% 0%, 100% 100%);
        clip-path: polygon(0% 100%, 30% 0%, 100% 0%, 100% 100%);
    }
    .mobile-logo{display: none;}
  }

  @media (max-width: 766px) { 
    .login-wrapper .login-form {
      position: relative!important;
      top:15%!important;
      left:0%!important;
      transform: translate(0%, 0%)!important;
      width: 100%!important;
  }
  .mobile-logo{width: 120px;margin-bottom: 20px;}
  }