.change-password h1 {
  font-size: 25px;
  color: #343434;
}

.change-password form {
  max-width: 434px;
}
.change-password form .update-password {
  background: transparent linear-gradient(180deg, #e07f00 0%, #704000 100%) 0%
    0% no-repeat padding-box;
  box-shadow: 0px 15px 15px #00000017;
  border-radius: 5px;
  outline: none;
  border: none;
  width: 235px;
}
.change-password form .update-password:hover {
  background: transparent linear-gradient(180deg, #e07f00 0%, #241605 100%) 0%
    0% no-repeat padding-box;
}
.change-password form input {
  color: #7b7777;
}

.pass-wrapper {
  height: 40px;
  display: flex;
  border: 1px solid #70707052;
  border-radius: 4px;
  align-items: center;
}
.pass-wrapper input {
  outline: none;
  border: none;
  box-shadow: none !important;
}
.pass-wrapper i {
  margin-right: 10px;
  color: #808080;
}
i:hover {
  color: #00fcb6;
  cursor: pointer;
}
.key {
  color: #808080;
  margin-left: 10px;
  margin-right: 10px;
}
